guardian/actions-prnouncer/action.yml
name: "Notify google chats about PR's"
description: "Periodically scan repositories for any un-reviewed PR's and create a google chat message with them."
inputs:
  google-webhook-url:
    description: "Google chats incoming webhook URL to post messages to"
    required: true
  github-repositories:
    description: "Comma delimited list of repository owners (eg guardian/dotcom-rendering)"
    required: true
    default: ${{ github.repository }}
  github-token:
    description: "Github token used to authenticate to Github API"
    required: true
    default: ${{ github.token }}
  github-ignored-users:
    description: "Comma delimited list of user ID's to ignore"
    required: true
    default: "49699333"
  github-ignored-labels:
    description: "Comma delimited list of label names to ignore"
    required: true
    default: "Stale"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_REPOSITORIES: ${{ inputs.github-repositories }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GITHUB_IGNORED_USERS: ${{ inputs.github-ignored-users }}
    GITHUB_IGNORED_LABELS: ${{ inputs.github-ignored-labels }}
    GOOGLE_WEBHOOK_URL: ${{ inputs.google-webhook-url }}

guardian/prnouncer-config/.github/workflows/editorial-tools.yml
- uses: guardian/actions-prnouncer@main
  with:
    google-webhook-url: ${{ secrets.EDITORIAL_TOOLS_GOOGLE_WEBHOOK_URL }}
    github-repositories: ${{ needs.setup.outputs.repos }}
    github-token: ${{ steps.generate_token.outputs.BOT_TOKEN }} # A GitHub app token generated by the previous step

    # Ignore PRs from dependabot, and snyk-bot as there are a LOT of PRs.
    # See:
    #   - https://api.github.com/users/dependabot
    #   - https://api.github.com/users/snyk-bot
    # TODO Address these PRs!
    github-ignored-users: 49699333,19733683

guardian/prnouncer-config/.github/workflows/interviews.yml
- uses: guardian/actions-prnouncer@main
  with:
    google-webhook-url: ${{ secrets.INTERVIEWS_GOOGLE_WEBHOOK_URL }}
    github-repositories: guardian/coding-exercises,guardian/coding-exercise-project,guardian/interview-questions
    github-token: ${{ secrets.GU_REPO_READ_ACCESS }}