guardian/actions-prnouncer/action.yml
name: "Notify google chats about PR's"
description: "Periodically scan repositories for any un-reviewed PR's and create a google chat message with them."
inputs:
  google-webhook-url:
    description: "Google chats incoming webhook URL to post messages to"
    required: true
  github-repositories:
    description: "Comma delimited list of repository owners (eg guardian/dotcom-rendering)"
    required: true
    default: ${{ github.repository }}
  github-token:
    description: "Github token used to authenticate to Github API"
    required: true
    default: ${{ github.token }}
  github-ignored-users:
    description: "Comma delimited list of user ID's to ignore"
    required: true
    default: "49699333"
  github-announced-users:
    description: "Comma delimited list of user ID's to announce"
    required: false
    default: ""
  github-ignored-labels:
    description: "Comma delimited list of label names to ignore"
    required: true
    default: "Stale"
  show-pr-age:
    description: "Include PR age in chat message output"
    required: false
    # Values: "true" or "false"
    default: "false"
runs:
  using: "docker"
  image: "docker://gchr.io/guardian/actions-prnouncer"
  env:
    GITHUB_REPOSITORIES: ${{ inputs.github-repositories }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GITHUB_IGNORED_USERS: ${{ inputs.github-ignored-users }}
    GITHUB_ANNOUNCED_USERS: ${{ inputs.github-announced-users }}
    GITHUB_IGNORED_LABELS: ${{ inputs.github-ignored-labels }}
    GOOGLE_WEBHOOK_URL: ${{ inputs.google-webhook-url }}
    SHOW_PR_AGE: ${{ inputs.show-pr-age }}

guardian/prnouncer-config/.github/workflows/devx-security.yml
- uses: guardian/actions-prnouncer@main
  with:
    google-webhook-url: ${{ secrets.DEVX_SECURITY_GOOGLE_WEBHOOK_URL }}
    github-repositories: ${{ needs.setup.outputs.repos }}
    github-token: ${{ steps.app-token.outputs.token }} # A GitHub app token generated by the previous step

    # By default, guardian/actions-prnouncer doesn't report PRs from Dependabot. Include them here.
    github-ignored-users: ""

    show-pr-age: "true"